# BilbaytTestSolution

./: BilbaytTest.sln  Dockerfile  README.md  azure-pipelines.yml  backend.env  docker-compose.yaml
Bilbayt.Data/: Bilbayt.Data.csproj
Bilbayt.Data/Context/: DataContextSetting.cs  IDataContextSetting.cs
Bilbayt.Data/Interfaces/: IBaseRepository.cs  IEmailQueueRepository.cs  IUserRepository.cs
Bilbayt.Data/Repositories/: BaseRepository.cs  EmailQueueRepository.cs  UserRepository.cs
Bilbayt.Domain/Enums/: EmailStatus.cs
Bilbayt.Domain/Models/: ApplicationUser.cs  EmailQueue.cs
Bilbayt.Domain/Models/Interfaces/: IModel.cs
Bilbayt.Web.API/: Bilbayt.Web.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Bilbayt.Web.API/BackgroundJob/: BackgroundService.cs  JobServiceExtensions.cs
Bilbayt.Web.API/BackgroundJob/Config/: IJobServiceConfig.cs  JobServiceConfig.cs
Bilbayt.Web.API/BackgroundJob/Jobs/: EmailQueueJob.cs
Bilbayt.Web.API/Controllers/: AccountController.cs  ProfileController.cs  WeatherForecastController.cs
Bilbayt.Web.API/Dto/Request/: LoginDto.cs  UserDto.cs
Bilbayt.Web.API/Dto/Response/: ErrorDto.cs  TokenDto.cs
Bilbayt.Web.API/Models/: IdentityResult.cs
Bilbayt.Web.API/Properties/: launchSettings.json
Bilbayt.Web.API/Services/: EmailTemplateService.cs  LoginService.cs  UserService.cs
Bilbayt.Web.API/Services/Interfaces/: IEmailTemplateService.cs  ILoginService.cs  IUserService.cs
Bilbayt.Web.API/Templates/: Register.txt
Bilbayt.Web.API/utils/: HashHelper.cs  JWTokenCreator.cs
Tests/Bilbayt.Web.API.Tests/: AccountControllerTests.cs  Bilbayt.Web.API.Tests.csproj
Tests/Bilbayt.Web.API.Tests/Setup/: TestApplicationUser.cs  TestMocks.cs
bilbayt.web.app/: package-lock.json  package.json
bilbayt.web.app/src/: App.js  index.css  index.js
bilbayt.web.app/src/components/Account/: login.js  login.module.css  register.js
bilbayt.web.app/src/components/Layout/: layout.js  navbar.js  navbar.module.css
bilbayt.web.app/src/components/UI/: card.js  card.module.css
bilbayt.web.app/src/components/user/: profile.js
